Requirement already satisfied: fastmcp in /usr/local/lib/python3.11/site-packages (2.0.0)
Collecting fastmcp
  Downloading fastmcp-2.10.2-py3-none-any.whl.metadata (17 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx>=0.28.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp>=1.10.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.10.1)
Requirement already satisfied: openapi-pydantic>=0.5.1 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.5.1)
Collecting pydantic>=2.11.7 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 828.4 kB/s eta 0:00:00
Requirement already satisfied: python-dotenv>=1.1.0 in /usr/local/lib/python3.11/site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: rich>=13.9.4 in /usr/local/lib/python3.11/site-packages (from fastmcp) (14.0.0)
Requirement already satisfied: typer>=0.15.2 in /usr/local/lib/python3.11/site-packages (from fastmcp) (0.16.0)
Collecting cryptography (from authlib>=1.5.2->fastmcp)
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.11/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.14.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (4.9.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (2025.6.15)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp) (3.10)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (4.24.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (2.7.0)
Requirement already satisfied: python-multipart>=0.0.9 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (2.4.1)
Requirement already satisfied: starlette>=0.27 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (0.46.2)
Requirement already satisfied: uvicorn>=0.23.1 in /usr/local/lib/python3.11/site-packages (from mcp>=1.10.0->fastmcp) (0.30.6)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp)
  Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.11/site-packages (from typer>=0.15.2->fastmcp) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.11/site-packages (from typer>=0.15.2->fastmcp) (1.5.4)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.11/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.7.0)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.26.0)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp)
  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading fastmcp-2.10.2-py3-none-any.whl (185 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 185.3/185.3 kB 1.1 MB/s eta 0:00:00
Downloading authlib-1.6.0-py2.py3-none-any.whl (239 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.0/240.0 kB 1.3 MB/s eta 0:00:00
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 1.9 MB/s eta 0:00:00
Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 3.0 MB/s eta 0:00:00
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 3.7 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 2.7 MB/s eta 0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 2.7 MB/s eta 0:00:00
Installing collected packages: typing-inspection, pydantic-core, pycparser, exceptiongroup, email-validator, pydantic, cffi, cryptography, authlib, fastmcp
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.27.2
    Uninstalling pydantic_core-2.27.2:
      Successfully uninstalled pydantic_core-2.27.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.10.4
    Uninstalling pydantic-2.10.4:
      Successfully uninstalled pydantic-2.10.4
  Attempting uninstall: fastmcp
    Found existing installation: fastmcp 2.0.0
    Uninstalling fastmcp-2.0.0:
      Successfully uninstalled fastmcp-2.0.0
Successfully installed authlib-1.6.0 cffi-1.17.1 cryptography-45.0.5 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.2 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 typing-inspection-0.4.1
